Backend/src/main/resources/application.yaml (before)
server:
    port: 8080
    servlet:
        context-path: /

spring:
    datasource:
        url: jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:airj18}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
        username: ${MYSQL_USER:root}
        password: ${MYSQL_PASSWORD:123456}
    jpa:
        hibernate:
            ddl-auto: update
        show-sql: false
        properties:
            hibernate:
                format_sql: true
                dialect: org.hibernate.dialect.MySQL8Dialect
    devtools:
        livereload:
            enabled: true
    main:
        allow-bean-definition-overriding: true

jwt:
    secret: hjGIZoKeIYDnHA2xaN43acQoG10gzNybgy1X1zuKOPTiN0NZ9kzdSFv1IPzzKb2hvRmd3xN43acQoG10gzNybgy1X1zuKOPTiN0NZ9kzdSFv1IPzzKb2hvRm

twilio:
    AUTH_TOKEN: b88c810df70000c00980cee11d96a51c

env: development

stripe:
    pubkey: pk_test_51I0IBMJc966wyBI6MIJecSCfMv7UPan6N0DVxro4nTDYIAQKJOiANIUQotSTu0NP99C5tuKPHdaWCrei9iR2ASsH00gRiN3lVe
    apikey: sk_test_51I0IBMJc966wyBI6039Fz6Dj8JFQDWPt1H3cuWpLFpllfefWEnSb5eSfcdNH1L4bNhqyu5W3UEEjJWxdqchYWeQV00TROMqWL9

Backend/src/main/resources/application.yaml (after)
server:
    port: 8080
    servlet:
        context-path: /

spring:
    datasource:
        url: jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:airtn}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
        username: ${MYSQL_USER:root}
        password: ${MYSQL_PASSWORD:12345678}
    jpa:
        hibernate:
            ddl-auto: update
        show-sql: false
        properties:
            hibernate:
                format_sql: true
                dialect: org.hibernate.dialect.MySQL8Dialect
    devtools:
        livereload:
            enabled: true
    main:
        allow-bean-definition-overriding: true

jwt:
    secret: hjGIZoKeIYDnHA2xaN43acQoG10gzNybgy1X1zuKOPTiN0NZ9kzdSFv1IPzzKb2hvRmd3xN43acQoG10gzNybgy1X1zuKOPTiN0NZ9kzdSFv1IPzzKb2hvRm

twilio:
    AUTH_TOKEN: b88c810df70000c00980cee11d96a51c

env: development

stripe:
    pubkey: pk_test_51I0IBMJc966wyBI6MIJecSCfMv7UPan6N0DVxro4nTDYIAQKJOiANIUQotSTu0NP99C5tuKPHdaWCrei9iR2ASsH00gRiN3lVe
    apikey: sk_test_51I0IBMJc966wyBI6039Fz6Dj8JFQDWPt1H3cuWpLFpllfefWEnSb5eSfcdNH1L4bNhqyu5W3UEEjJWxdqchYWeQV00TROMqWL9

Backend/src/main/resources/application.yaml (diff)
@@ -5,9 +5,9 @@ server:
 
 spring:
     datasource:
-        url: jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:airj18}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
+        url: jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:airtn}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
         username: ${MYSQL_USER:root}
-        password: ${MYSQL_PASSWORD:123456}
+        password: ${MYSQL_PASSWORD:12345678}
     jpa:
         hibernate:
             ddl-auto: update
